server {
  listen 80;

  location / {
    proxy_pass http://localhost:8080;
    # For SSE
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
  location ^~ /.well-known/acme-challenge/ {
   default_type "text/plain";
   rewrite /.well-known/acme-challenge/(.*) /$1 break;
   root /var/www/html/.well-known/acme-challenge/;
 } 
}
server {
  listen 443 ssl;
  server_name vtt.laelith.com;
  ssl_certificate /etc/letsencrypt/live/vtt.laelith.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vtt.laelith.com/privkey.pem;

  location / {
    proxy_pass http://localhost:8080;
    # For SSE
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
}
